REACT_APP_SANITY_PROJECT_ID = xjsvwda9

REACT_APP_SANITY_TOKEN = skRNxSOh2DZCASd2bI8EilJ62EmFF7ThZ9HkBHBXEOr56SGh0uERnfEcFaSSgw8wFtdvl0J0zX9TjO49HbXMnhp6w9n57SimbsKizr10pDfey9IUkG0SmvFFVGSmJXyVxVG5FlmnWivJpg2WlGThzXd8wLirGWUfgw9ZrBfemdmuxLAeJs1C ;